{
  "name": "openai-api-convertor-cdk",
  "version": "1.0.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "./scripts/deploy.sh"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.0.0"
  }
}
